{
  "name": "leave_management",
  "version": "1.0.0",
  "description": "A leave management system for HR",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js",
    "start": "node server.js",
    "test": "jest --detectOpenHandles",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisshyi/leave_management.git"
  },
  "author": "Chris Shyi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrisshyi/leave_management/issues"
  },
  "homepage": "https://github.com/chrisshyi/leave_management#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.3.1",
    "config": "^3.2.4",
    "express": "^4.17.1",
    "express-validator": "^6.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.7"
  },
  "devDependencies": {
    "concurrently": "^5.0.0",
    "jest": "^24.9.0",
    "nodemon": "^1.19.4",
    "supertest": "^4.0.2"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "collectCoverage": true,
    "coverageDirectory": "/home/chris/workspace/javascript/leave_management/coverage_data"
  }
}
